graph/schema/shared/shared.graphqls

# GraphQL schema
scalar Time

type Land {
  id: ID!
  postalCode: String!
  location: String!
  state: String!
  sateliteImage: String!
  createdAt: Time!
  updatedAt: Time!
  userAddress: String!
  landOwner: User!
  landOffers: [Offer!]!
}

type User {
  id: ID!
  address: String!
  signature: String!
  createdAt: Time!
  updatedAt: Time!
  properties: [Land!]!
  userOffers: [Offer!]!
}

type Offer {
  id: ID!
  landId: Int!
  purpose: String!
  size: String!
  duration: Time!
  cost: String!
  owner: String!
  tenant: String!
  title: String!
  fullFilled: Boolean!
  offerOwner: User!
  land: Land!
  tenantSignature: String!
  ownerSignature: String!
  rejected: Boolean!
  accepted: Boolean!
  signed: Boolean!
}

