graph/schema/shared/shared.graphqls

# GraphQL schema
scalar Time

type Property {
  id: ID!
  postalCode: String!
  location: String!
  sateliteImage: String!
  createdAt: Time!
  updatedAt: Time!
  userAddress: String!
  user: User!
  offers: [Offer!]!
}

type User {
  id: ID!
  address: String!
  signature: String!
  createdAt: Time!
  updatedAt: Time!
  offers: [Offer!]!
  properties: [Property!]!
}

type Offer {
  id: ID!
  purpose: String!
  size: String!
  duration: Time!
  cost: String!
  owner: String!
  user: User!
  userAddress: String!
  title: String!
  fullFilled: Boolean!
  property: Property!
  propertyId: ID!
  userSignature: String!
  ownerSignature: String!
  rejected: Boolean!
  accepted: Boolean!
  signed: Boolean!
  drafted: Boolean!
}

